# BrowserstackDemo

./: .factorypath  .project  browserstack.yml  pom.xml  testng.xml
src/main/java/browserstack/crossbrowserTest/: TestDemo.java
